{
  "name": "perspectivesInPurescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-datetime-iso": "^1.0.2",
    "purescript-aff-sockets": "https://github.com/joopringelberg/purescript-aff-sockets.git"
  }
}
