{
  "name": "perspectives-core",
  "version": "1.0.0",
  "private": true,
  "license": "Copyright Perspect-IT 2018",
  "dependencies": {
    "xhr2": "^0.1.4",
    "perspectives-proxy": "git+https://github.com/joopringelberg/perspectives-proxy.git"
  },
  "main": "perspectives-core.js",
  "homepage": "http://perspect-it.com/",
  "scripts": {
    "umdbundle": "pulp --psc-package browserify --standalone perspectives-core --to perspectives-core.js"
  },
  "devDependencies": {}
}
